# Настройки подключения к MongoDB
MONGODB_URI=mongodb://floweradmin:flowerpassword@localhost:27017/flowerdb?authSource=admin

# Настройки приложения
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Настройки MongoDB Admin
MONGO_ADMIN_URL=http://localhost:8081
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=admin123

# NextAuth settings for production
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=change-me 