# Продакшен переменные окружения
MONGODB_URI=mongodb://floweradmin:flowerpassword@flower-mongodb:27017/flowerdb?authSource=admin

# JWT секрет
JWT_SECRET=b7e715694c65e315219213192452b43a9030a528625e19a4843b381517865268

# URL приложения
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_APP_URL}/api
NEXT_PUBLIC_APP_URL=https://fl-frontier-wottsr-6241c8-90-189-160-161.traefik.me

# Настройки MongoDB Admin
MONGO_ADMIN_URL=http://flower-mongo-admin:8081
